IG_USERNAME=praypgo_
IG_PASSWORD=Sigit123456

IG_URLS=https://www.instagram.com/reel/DFpSrJWvYBl/?igsh=M2k4NjQzMGhheHN5,https://www.instagram.com/reel/DELpdBLypBq/?igsh=c2V2czc0azZmenB2,https://www.instagram.com/reel/DELeZNcThn5/?igsh=aWxkampyeDk4MmVm


#https://www.instagram.com/reel/DHtCiIAvcX_/?igsh=anFiZ2FxMzR6cXdh,https://www.instagram.com/reel/DHtrtgByKOI/?igsh=MTh5N3BwdWs4N2UxMg==,https://www.instagram.com/reel/DIEZOr5PoSY/?igsh=MXZwM3YyOWhjc3E2

OPENAI_API_KEY=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
